API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

AUTO_TAP=
AUTO_MISSION=
AUTO_LVL_UP=
PLAY_WALK_GAME=
PLAY_SHOOT_GAME=
PLAY_RPG_GAME=
PLAY_DIRTY_JOB_GAME=
PLAY_HURTMEPLEASE_GAME=

AUTO_BUY_PASS=

RANDOM_DELAY_IN_RUN=

REF_ID=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
